{
  "name": "s7-mcp-server",
  "version": "1.0.0",
  "main": "dist/s7McpServer.js",
  "types": "dist/s7McpServer.d.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/s7McpServer.js",
    "start-bundle": "node bundle/index.js",
    "dev": "node src/s7McpServer.ts",
    "build": "tsc",
    "bundle": "ncc build src/s7McpServer.ts -o bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "express": "^5.1.0",
    "mcp-remote": "^0.1.16",
    "nodemon": "^3.1.10",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "esbuild": "^0.25.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
